# This is an example .env file for phpList
# Copy this file to .env and customize it for your environment

# Application environment (dev, test, prod)
APP_ENV=dev

# Debug mode (1 for enabled, 0 for disabled)
APP_DEBUG=1

# Database configuration
PHPLIST_DATABASE_DRIVER=pdo_mysql
PHPLIST_DATABASE_PATH=
PHPLIST_DATABASE_HOST='127.0.0.1'
PHPLIST_DATABASE_PORT=3306
PHPLIST_DATABASE_NAME='phplistdb'
PHPLIST_DATABASE_USER='phplist'
PHPLIST_DATABASE_PASSWORD='phplist'

# Mailer configuration
MAILER_DSN=smtp://user:pass@smtp.example.com:25
#MAILER_DSN=gmail://username:password@default
#MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
#MAILER_DSN=sendgrid://KEY@default
#MAILER_DSN=mandrill://KEY@default

# Secret key for security
PHPLIST_SECRET=bd21d72faef90cdb9c4e99e82f5edd089bfb0c5a
